t5, z1, c2, b0, s0, l3, f1, o1 - Jan-1
t5, z1, c0, b0, s0, l3, f1, o1 - Jan-2
z2, s2, f6, c0, t6, b0, l3, o1 - Jan-3
b0, t3, z5, c0, f4, s0, l0, o1 - Jan-4
f1, z5, o0, s2, l0, b0, c0, t3 - Jan-5
z1, f1, o1, s1, t6, c0, l1, b1 - Jan-6
z2, s2, c0, t7, l2, b0, f1, o1 - Jan-7
c1, s2, z7, b0, f2, o0, l0, t7 - Jan-8
o1, s2, f3, l3, b0, c2, t5, z4 - Jan-9
z2, s2, l1, f1, t1, b0, c0, o1 - Jan-10
z1, c0, s2, f4, b0, o0, l0, t1 - Jan-11
z1, f1, c0, t7, l0, o0, b0, s3 - Jan-12
z0, l2, o0, b0, s2, f2, c0, t3 - Jan-13
z6, s2, l2, t5, f0, b0, c0, o0 - Jan-14
z1, s1, l2, b0, f4, t6, c0, o1 - Jan-15
z2, s2, c0, t7, f0, l2, b0, o1 - Jan-16
o0, b0, s2, l0, f1, c0, z2, t3 - Jan-17
l2, f2, z5, c0, t0, b0, o0, s3 - Jan-18
t3, z5, c0, o0, s2, b0, l0, f3 - Jan-19
o0, c0, t0, l0, f2, z4, b0, s3 - Jan-20
o1, f0, b0, z7, s2, t6, l3, c0 - Jan-21
l2, f0, t4, c2, b0, z3, s0, o1 - Jan-22
o1, s0, b0, z7, f3, c0, l1, t1 - Jan-23
z6, s2, l2, t5, f0, b0, o0, c0 - Jan-24
z6, s2, t6, f0, c0, b0, l3, o1 - Jan-25
z6, o0, s2, l2, t0, f0, b0, c1 - Jan-26
z6, o0, f4, c1, t6, b0, s0, l0 - Jan-27
z6, s2, l2, t5, f0, b0, o0, c0 - Jan-28
t0, o1, z5, f6, l2, s2, b0, c2 - Jan-29
b0, f1, t2, s0, l1, o0, z2, c1 - Jan-30
o0, b0, s2, l0, f1, c0, z6, t1 - Jan-31
z7, f6, b0, s2, t2, l2, c2, o1 - Feb-1
s1, f4, o0, z7, t6, b0, c0, l0 - Feb-2
b0, f7, o1, t6, l1, z3, c0, s0 - Feb-3
s1, t3, c0, z0, f4, b0, l3, o1 - Feb-4
b0, f7, l2, c0, t6, o0, s2, z4 - Feb-5
b0, f1, l1, s0, t6, o0, c0, z4 - Feb-6
b0, o0, f0, t4, l1, z3, s0, c3 - Feb-7
l0, z6, s3, c0, t0, o1, b0, f7 - Feb-8
s1, t5, z3, b0, c0, l0, f3, o1 - Feb-9
l0, t5, z2, b0, f0, s0, c0, o1 - Feb-10
b0, s1, l2, z4, t6, c0, f1, o1 - Feb-11
t2, f1, c2, z0, l3, o0, b0, s3 - Feb-12
b0, l2, z5, o0, f0, s1, c0, t7 - Feb-13
b0, t2, o1, l1, f0, s3, c0, z6 - Feb-14
f6, t5, z2, b0, c2, l0, s1, o1 - Feb-15
b0, f7, l1, s3, c0, t0, z0, o1 - Feb-16
b0, s1, l2, z4, f2, o1, c0, t3 - Feb-17
b0, z5, o1, c0, t0, l1, s0, f7 - Feb-18
b0, f1, t4, z0, s2, c0, o0, l0 - Feb-19
b0, l1, t6, c0, f2, o0, s1, z4 - Feb-20
b0, f1, c0, t0, o0, s2, l0, z0 - Feb-21
t4, z3, b0, s2, f0, l2, c2, o1 - Feb-22
t4, z3, b0, s2, f0, l2, c0, o1 - Feb-23
b0, l1, z5, s2, t0, f0, c0, o1 - Feb-24
s1, f1, l3, b0, c0, t6, z2, o1 - Feb-25
b0, l1, s3, z4, t0, f0, o0, c1 - Feb-26
b0, f7, l1, s3, c0, t0, z2, o1 - Feb-27
b0, l1, s3, z4, t0, f0, c0, o1 - Feb-28
b0, f1, z7, s2, c2, l1, o0, t7 - Feb-29
b2, o1, f3, t6, l1, z3, c0, s0 - Mar-1
f0, c1, s2, t7, z7, l2, b0, o1 - Mar-2
c0, t1, s2, z4, b0, o1, l3, f3 - Mar-3
c0, o1, s2, l2, f0, z4, b0, t1 - Mar-4
c0, t1, s2, z4, f7, l1, o1, b1 - Mar-5
o0, c1, t4, z5, f2, s2, b0, l0 - Mar-6
c0, t1, s2, z7, f4, o0, b0, l3 - Mar-7
c0, t1, s2, z7, f4, b0, o0, l0 - Mar-8
c0, l1, s2, o0, f2, b0, t5, z4 - Mar-9
f0, s3, l3, z5, t7, c2, b0, o1 - Mar-10
z0, l2, b0, s3, t6, c0, f1, o1 - Mar-11
c0, t1, s2, l1, f6, z5, b0, o0 - Mar-12
f6, b0, l1, s0, c2, t2, o0, z0 - Mar-13
o0, b0, s2, l0, t2, f3, c0, z6 - Mar-14
f6, b0, c1, t7, z6, s3, l3, o1 - Mar-15
o0, l2, b0, s2, f2, c0, t5, z4 - Mar-16
o0, b0, s2, l3, f1, c0, z2, t3 - Mar-17
o0, t4, s2, f2, b0, c0, l3, z4 - Mar-18
c0, l1, s2, o0, t6, f0, b0, z0 - Mar-19
o0, b0, s2, z5, f0, l2, c0, t1 - Mar-20
c0, t1, s2, z6, b0, f1, l3, o1 - Mar-21
f6, b0, l1, s0, o0, t2, c2, z0 - Mar-22
f6, b0, l1, s0, o0, t2, c0, z0 - Mar-23
o0, l2, b1, z5, t0, f0, s2, c0 - Mar-24
f6, b0, l1, s0, o0, t6, c0, z0 - Mar-25
f0, s0, z5, c0, t6, b0, l0, o1 - Mar-26
o0, l2, b0, s2, t6, c0, f1, z4 - Mar-27
f0, s0, z5, c0, t6, b0, l0, o1 - Mar-28
o0, l1, t6, c0, f4, b0, s1, z6 - Mar-29
f6, b0, o1, t3, z4, s3, l3, c1 - Mar-30
c0, t1, s2, l2, f1, o0, b0, z0 - Mar-31
l2, o0, s2, f2, t6, b0, c0, z4 - Apr-1
z2, s2, c0, t0, b0, o0, l0, f3 - Apr-2
c0, t7, s2, z4, b0, o1, l3, f3 - Apr-3
c0, t7, s2, z7, b0, f0, l3, o0 - Apr-4
c0, t7, s2, z4, f7, l1, o1, b1 - Apr-5
c1, b3, t1, f4, l1, z3, o0, s0 - Apr-6
f0, z1, s2, o0, l0, b0, c0, t3 - Apr-7
l1, z4, b0, s3, t6, c0, f1, o1 - Apr-8
c0, t0, s2, f2, l0, b0, o1, z4 - Apr-9
l1, s2, f1, c0, b0, t2, o0, z6 - Apr-10
c0, t7, s2, z4, b0, l3, f1, o1 - Apr-11
c0, t7, s2, l1, f6, z5, b0, o0 - Apr-12
l1, o0, c1, s1, t6, f0, b0, z0 - Apr-13
l1, s2, f1, o0, b0, t2, c0, z6 - Apr-14
t4, z0, s2, f2, c1, b0, o0, l3 - Apr-15
o0, t4, s0, b0, c0, z0, l3, f3 - Apr-16
c0, t0, s2, f0, b0, o0, l3, z4 - Apr-17
l1, s2, f1, z6, t0, c2, o0, b0 - Apr-18
l1, o0, z7, s2, t0, f0, b0, c3 - Apr-19
c0, t0, o0, l0, f2, z0, b0, s3 - Apr-20
c0, t7, s2, z6, b0, f1, l3, o1 - Apr-21
o1, s2, f6, z5, b1, t2, l3, c2 - Apr-22
f0, t7, s2, z3, c1, b0, o0, l3 - Apr-23
b0, z0, s2, t1, f4, o0, l0, c1 - Apr-24
l1, z4, b0, s3, t6, f3, c0, o1 - Apr-25
l1, o0, z7, s2, t0, f0, b0, c1 - Apr-26
l1, o0, c1, f3, t6, z0, b0, s3 - Apr-27
c0, t0, s2, f0, b0, o0, l3, z4 - Apr-28
l1, s2, f1, o1, b0, t1, c2, z6 - Apr-29
z2, o0, l0, s1, t0, b0, f1, c1 - Apr-30
f7, z5, s0, o0, l0, b0, c0, t3 - May-1
f1, z5, l1, s3, t7, c2, b0, o1 - May-2
t3, z1, b0, c2, s0, l3, f1, o1 - May-3
t3, z1, b0, c0, s0, l3, f1, o1 - May-4
t3, z5, b0, l1, s1, f1, c3, o1 - May-5
o1, c3, f7, z5, t0, b0, s2, l0 - May-6
l1, s3, z1, o0, c0, f0, b0, t7 - May-7
b0, z2, l3, t6, f2, c1, o0, s3 - May-8
t2, c1, z1, b0, s0, l3, f1, o1 - May-9
l1, s3, z1, c2, o0, f0, b0, t7 - May-10
l1, s3, z1, c0, o0, f0, b0, t7 - May-11
l0, b1, s3, c2, f2, t2, o1, z6 - May-12
c0, t0, b0, z5, f0, l0, s1, o0 - May-13
b0, s2, c3, o1, t5, l0, f3, z2 - May-14
f1, z5, l1, t0, c0, s2, b0, o1 - May-15
f1, z5, o1, t0, c0, s2, b0, l3 - May-16
t2, c1, z5, b0, f2, s3, l3, o1 - May-17
f6, l1, z5, t4, c2, b0, o0, s3 - May-18
t5, z5, c0, o0, s2, b0, l0, f3 - May-19
o0, f0, s3, b1, c0, t1, l3, z4 - May-20
l1, s3, t0, c1, z3, f0, b0, o0 - May-21
f6, b1, z5, s2, l2, t2, c2, o1 - May-22
l0, o1, z5, t0, f0, s2, b0, c2 - May-23
l0, o1, z5, t0, f0, s2, b0, c0 - May-24
c1, z7, t2, s1, b0, f3, l3, o1 - May-25
c1, t4, z3, b0, l0, f2, s3, o1 - May-26
l0, b1, s3, c0, t0, f7, z2, o1 - May-27
f1, z5, l1, t0, c0, s2, b0, o1 - May-28
l1, c3, f0, b0, t3, z5, o0, s3 - May-29
t3, z1, b0, o0, s0, l3, f1, c1 - May-30
f6, c0, t0, z1, s0, b0, l3, o0 - May-31
f7, b0, o1, t6, l1, z3, c0, s0 - Jun-1
l1, z4, s0, c0, o0, f0, b0, t7 - Jun-2
l1, o0, s0, b0, t6, z0, c0, f3 - Jun-3
f1, b0, o1, t6, l1, z3, c0, s0 - Jun-4
f0, z6, c1, l3, b0, s3, t1, o1 - Jun-5
o0, z2, s0, f0, t6, b0, c0, l3 - Jun-6
o0, z2, c0, t3, f0, b0, l1, s3 - Jun-7
s1, l2, b0, z0, t6, c0, f1, o1 - Jun-8
o0, l1, c0, t0, f2, b0, s1, z4 - Jun-9
l0, o1, z3, b0, f0, s1, c0, t7 - Jun-10
l1, z3, b0, s0, t6, c0, f1, o1 - Jun-11
o0, c1, z1, t0, f2, s2, b0, l0 - Jun-12
s1, l2, b0, c0, t6, f1, z0, o1 - Jun-13
o0, z2, f0, t3, s2, b0, c0, l0 - Jun-14
f0, l2, t4, c2, b0, s1, z0, o1 - Jun-15
f0, o1, b0, z7, c0, s2, l0, t7 - Jun-16
o0, z2, c0, t3, f0, s3, l3, b0 - Jun-17
c0, z2, f4, b0, o0, s2, l0, t7 - Jun-18
l0, o1, b0, s1, f2, z2, c0, t3 - Jun-19
s1, l2, b0, c0, t0, f1, z0, o1 - Jun-20
o0, l1, s0, z7, b0, f0, c0, t7 - Jun-21
o0, c1, b0, t4, s3, l3, f7, z4 - Jun-22
f0, z2, l1, b0, t3, o0, c0, s3 - Jun-23
b0, t3, z6, l1, f0, s2, o0, c0 - Jun-24
f1, b0, z2, l0, s1, t6, c0, o1 - Jun-25
l0, o1, b0, s1, f2, c0, t7, z4 - Jun-26
f0, z2, o1, c0, t0, b0, s2, l0 - Jun-27
f0, o1, t4, z7, c0, l0, s2, b0 - Jun-28
f1, z3, o1, b0, l1, s1, c0, t7 - Jun-29
f0, o1, b0, z7, c0, s2, l1, t3 - Jun-30
f4, s1, l2, o0, t6, b0, c0, z4 - Jul-1
f1, s0, c2, z7, l0, b1, t1, o1 - Jul-2
c2, f7, o1, t0, l1, z3, b0, s0 - Jul-3
s2, o1, z5, f3, l3, b0, c0, t3 - Jul-4
c2, t2, o1, f4, z0, l2, b0, s3 - Jul-5
l2, c1, s3, t0, f7, b0, z2, o1 - Jul-6
s2, c1, t2, z3, b0, l0, f3, o1 - Jul-7
l2, f6, o0, s3, z0, b0, c0, t3 - Jul-8
s2, c1, z5, t6, l0, f2, b0, o1 - Jul-9
s2, f7, l1, b0, c0, t0, z0, o1 - Jul-10
s2, f7, o1, z7, t6, b0, c0, l0 - Jul-11
t3, s0, c0, b0, f6, l0, o1, z4 - Jul-12
z0, f1, s1, c1, t4, b0, l0, o1 - Jul-13
f4, t2, z7, s2, l0, b0, c0, o1 - Jul-14
c2, l1, s3, b0, f4, t3, z0, o1 - Jul-15
s2, o1, z5, f3, c2, b0, l0, t7 - Jul-16
t3, s3, z5, c0, f4, l2, b0, o1 - Jul-17
c2, f1, t6, l0, s1, b0, o1, z4 - Jul-18
f4, c0, t0, z5, l0, s2, b0, o1 - Jul-19
t3, s2, o1, z0, b0, c1, l3, f3 - Jul-20
l2, c0, t0, s3, f0, o1, b0, z4 - Jul-21
l2, b0, s2, z1, f2, t4, c2, o0 - Jul-22
l2, c1, s3, b0, t0, f6, z7, o1 - Jul-23
z0, f1, s1, b1, t7, l0, c1, o1 - Jul-24
l2, c1, z1, s1, t1, b0, f1, o1 - Jul-25
l2, f6, o0, s3, c0, t7, b0, z4 - Jul-26
t5, o0, s3, l0, z5, f0, b0, c1 - Jul-27
t3, s3, z5, c0, f4, l2, b0, o1 - Jul-28
l2, f6, o0, s3, c0, t7, b0, z6 - Jul-29
l2, f2, o0, z1, t0, s1, b0, c1 - Jul-30
t3, z4, b0, s1, f1, l3, c0, o1 - Jul-31
c1, z7, s2, t0, f0, b0, o0, l0 - Aug-1
l1, z6, s0, c0, o0, f0, b0, t7 - Aug-2
c0, f7, o1, t0, l1, z3, b0, s0 - Aug-3
c0, t5, f0, b0, z1, s2, l0, o1 - Aug-4
c0, t2, o1, f4, z0, l2, b0, s3 - Aug-5
c0, f1, l1, s0, t0, o0, b0, z4 - Aug-6
c0, t2, o1, l1, f0, s3, b0, z6 - Aug-7
c0, l1, z5, s0, f2, t7, b0, o1 - Aug-8
t2, s2, c1, b0, l3, z4, f3, o1 - Aug-9
c0, l1, z5, s2, t6, f0, b0, o1 - Aug-10
f0, z3, b0, s2, t6, l2, c0, o1 - Aug-11
c0, f1, s0, z1, o0, b0, l3, t7 - Aug-12
c0, o1, l3, s1, t6, f0, b0, z0 - Aug-13
f0, t2, o1, l0, z6, c0, b0, s3 - Aug-14
c0, l1, s3, b0, f4, t3, z0, o1 - Aug-15
l1, t0, f0, b0, s2, c0, o1, z4 - Aug-16
c0, l1, z3, s0, t0, f0, b0, o1 - Aug-17
c0, f1, t6, l0, s1, b0, o1, z4 - Aug-18
c0, f1, o0, b0, t6, s2, l0, z0 - Aug-19
c0, o1, l3, s1, t0, f0, b0, z0 - Aug-20
c0, t3, b0, f0, o0, s2, l0, z0 - Aug-21
f1, s2, b0, z7, l0, t2, c2, o1 - Aug-22
f1, s2, b0, z7, l0, t2, c0, o1 - Aug-23
f7, z4, s3, o1, t0, b0, l0, c1 - Aug-24
c0, l1, z5, s0, t6, f0, b0, o0 - Aug-25
c0, f2, z7, s2, t2, b0, o0, l3 - Aug-26
c0, f0, o0, l0, t6, z0, b0, s3 - Aug-27
c0, t3, b0, f0, o0, s2, l0, z0 - Aug-28
z5, s2, o1, c0, t0, b0, f2, l0 - Aug-29
c0, f6, b0, s2, t2, z7, l2, o1 - Aug-30
f0, o1, z5, s1, l2, b0, c0, t7 - Aug-31
f7, o0, c3, t0, l1, z3, b0, s0 - Sep-1
b1, s0, z1, f6, o0, c1, l3, t7 - Sep-2
t2, c1, s0, b0, o0, z0, l0, f3 - Sep-3
t4, z2, s2, l3, b0, f2, c0, o1 - Sep-4
b1, l2, z4, s1, f2, o1, c0, t3 - Sep-5
l1, o1, s1, b0, f2, z2, c0, t3 - Sep-6
l0, c1, s2, t0, f7, b0, z2, o1 - Sep-7
z5, f7, s3, b0, l1, o0, c0, t3 - Sep-8
t2, c1, s0, b0, l3, z0, f3, o1 - Sep-9
l1, o1, s1, c0, t0, f0, b0, z0 - Sep-10
f6, l1, t0, z5, c0, b0, o0, s3 - Sep-11
b1, c0, t0, o1, f2, s3, l0, z4 - Sep-12
l0, c1, s0, z7, f0, o1, b0, t1 - Sep-13
f1, s0, c0, b0, z0, o0, l1, t1 - Sep-14
t4, z2, s2, f2, c1, b0, o0, l3 - Sep-15
o0, t3, s3, b0, c0, z0, l3, f3 - Sep-16
s2, f1, l0, z0, b0, o0, c0, t3 - Sep-17
f0, l2, z5, c3, t3, b0, o0, s3 - Sep-18
f6, c0, b0, s2, z6, o0, l0, t1 - Sep-19
t4, z2, s2, o0, c0, l2, b0, f7 - Sep-20
f1, o0, c0, l2, z3, t0, s0, b0 - Sep-21
f6, c0, b0, s2, l2, o0, t3, z4 - Sep-22
f1, o0, z5, s1, t6, b0, c0, l0 - Sep-23
b0, t5, z5, s3, f0, l1, c0, o1 - Sep-24
t4, z2, s2, l3, b0, f4, c0, o1 - Sep-25
f1, s2, z0, l3, b0, c2, t3, o1 - Sep-26
l1, o1, s1, b0, f4, z2, c0, t3 - Sep-27
f1, o0, z5, s1, t6, b0, c0, l0 - Sep-28
b0, z2, s2, f4, t2, l1, c2, o0 - Sep-29
t4, z2, s2, o1, b0, l3, f1, c1 - Sep-30
f7, s0, o0, z7, b0, c1, l3, t7 - Oct-1
t5, s0, c0, b0, l3, z0, f3, o1 - Oct-2
c1, l2, s3, t0, f7, b0, z2, o1 - Oct-3
c0, t5, s2, z7, b0, o0, l3, f3 - Oct-4
f7, b2, z4, o0, s2, c1, l0, t1 - Oct-5
o0, f1, c3, t0, l1, z3, b0, s0 - Oct-6
o0, c0, s2, l3, t2, f3, b0, z6 - Oct-7
c0, f1, s2, t7, z7, l2, b0, o1 - Oct-8
o0, f0, s0, z7, b0, c1, l3, t7 - Oct-9
c0, t5, z0, b0, f0, l0, s1, o0 - Oct-10
o0, c1, t2, z5, s2, f0, l3, b0 - Oct-11
s2, c1, l3, z5, t0, f0, b0, o1 - Oct-12
o0, l2, z5, b0, f0, s1, c0, t7 - Oct-13
o0, f1, l0, t7, z0, c0, b0, s3 - Oct-14
t2, f7, z5, c3, s1, l2, b0, o1 - Oct-15
b0, t3, z1, f4, s0, c1, l3, o1 - Oct-16
o0, c1, t2, z7, s2, f0, l3, b0 - Oct-17
o0, f1, c3, s0, b0, t3, l3, z4 - Oct-18
l1, f4, z5, s0, o0, b0, c0, t3 - Oct-19
o0, c1, l3, s1, t0, f0, b0, z0 - Oct-20
c0, t5, f4, b0, o0, s2, l0, z4 - Oct-21
b2, c0, s2, l0, f3, t3, o1, z4 - Oct-22
t5, f0, c0, b0, l2, s3, o1, z4 - Oct-23
o0, l1, z5, t0, f0, s2, b0, c0 - Oct-24
f0, c0, s2, t2, l0, z1, b0, o1 - Oct-25
c1, l2, s3, t0, z7, f0, b0, o0 - Oct-26
c0, z6, f2, s3, t6, o0, b0, l3 - Oct-27
t5, f0, c0, b0, l2, s3, o1, z4 - Oct-28
c0, t5, z0, b0, o0, f2, l0, s1 - Oct-29
t5, s0, o0, b0, l3, z0, f3, c1 - Oct-30
t5, f0, c0, b0, l2, s3, o1, z6 - Oct-31
o1, f2, s2, z4, l3, b0, c0, t3 - Nov-1
f1, s2, c0, z7, b0, t2, l3, o0 - Nov-2
l1, c1, s0, z6, t0, b0, f1, o1 - Nov-3
f1, s2, c0, t0, b0, z3, l3, o0 - Nov-4
c0, t0, l1, z7, f0, b0, s2, o0 - Nov-5
o1, c1, f7, z5, t0, b0, s2, l0 - Nov-6
o0, t2, c1, l1, f0, s3, b0, z6 - Nov-7
z5, s1, f1, b0, l1, o0, c0, t3 - Nov-8
o1, l1, t0, c1, f2, z4, b0, s3 - Nov-9
c0, t3, z0, b0, f0, l0, s1, o0 - Nov-10
f1, s2, b0, z0, t6, l2, c0, o1 - Nov-11
c0, f1, z2, b0, o0, s2, l0, t7 - Nov-12
z2, l2, o0, b0, s2, f2, c0, t3 - Nov-13
z0, f1, s1, t3, o0, b0, c0, l3 - Nov-14
z0, f1, b0, s0, c0, t0, l0, o1 - Nov-15
z0, f1, s1, t3, c0, b0, o0, l3 - Nov-16
f0, t0, c0, z5, l3, b0, s2, o1 - Nov-17
b0, l2, s2, f2, t0, c0, o0, z4 - Nov-18
f1, s2, l1, t3, z7, c0, o0, b0 - Nov-19
c1, l2, z7, t4, b0, f2, s0, o1 - Nov-20
c0, t3, f4, b0, o0, s2, l0, z4 - Nov-21
c1, t2, s2, b0, z5, o1, l3, f3 - Nov-22
f1, s2, o0, z7, b0, t2, l3, c0 - Nov-23
o0, b0, l2, z5, t0, f0, s2, c0 - Nov-24
o0, f1, z0, b0, t6, s2, c0, l0 - Nov-25
f1, s2, l1, c1, z3, t0, o0, b0 - Nov-26
t2, s1, f1, z7, o1, b0, l0, c1 - Nov-27
o0, b0, l2, z5, t0, f0, s2, c0 - Nov-28
o1, c0, z5, f0, t7, b0, l1, s3 - Nov-29
l1, c1, o0, f1, t2, z4, b0, s3 - Nov-30
s1, l2, c0, b0, f2, t2, o1, z6 - Dec-1
s1, l2, c0, f6, t0, o1, b0, z4 - Dec-2
f0, t5, c1, l1, z7, s2, o0, b0 - Dec-3
l1, s3, c0, z7, t0, f0, b0, o0 - Dec-4
t3, z4, b0, c0, f4, l2, o0, s3 - Dec-5
f1, s0, l1, o0, t6, z3, c0, b0 - Dec-6
t3, s0, b0, f0, c0, z3, l0, o0 - Dec-7
s1, l2, c0, z0, t0, b0, f1, o1 - Dec-8
c0, t5, z2, s1, o0, b0, l3, f3 - Dec-9
o0, t3, z7, s1, f0, l3, b0, c0 - Dec-10
l1, z3, c0, s0, t0, b0, f1, o1 - Dec-11
o0, t5, c0, l2, f2, z0, b0, s3 - Dec-12
b0, l2, c0, f6, t6, o0, s2, z4 - Dec-13
f0, t5, o1, l1, z7, s2, c0, b0 - Dec-14
t4, c2, l1, s1, f1, b0, z2, o1 - Dec-15
f0, t5, l1, c0, z6, o0, b0, s3 - Dec-16
c0, t0, l1, s1, f6, z5, o0, b0 - Dec-17
o0, t5, f2, b0, s0, c0, l3, z4 - Dec-18
t3, z4, f3, c1, o0, s2, b0, l3 - Dec-19
t3, s0, b0, c0, z1, f2, l0, o1 - Dec-20
l1, t0, c0, b0, z3, f3, s0, o1 - Dec-21
f7, c0, b0, s2, z5, t0, l3, o1 - Dec-22
t3, s0, b0, f0, o0, z3, l0, c0 - Dec-23
b1, z6, s1, t5, f0, l1, c0, o1 - Dec-24
f1, c0, z2, l0, s1, t0, b0, o1 - Dec-25
c1, l1, s3, t4, z7, f0, b0, o0 - Dec-26
o0, f0, c0, l0, t6, z0, b0, s3 - Dec-27
t3, s0, b0, f0, o0, z3, l0, c0 - Dec-28
c1, l1, t4, s1, f6, o1, b0, z6 - Dec-29
f1, s0, c1, b0, o0, t2, z3, l0 - Dec-30
s1, l2, c0, f0, t0, o1, b0, z6 - Dec-31
