t5, z1, c2, b0, s0, l3, f1, o1 - Jan-1
t5, z1, c0, b0, s0, l3, f1, o1 - Jan-2
z1, s1, l2, c3, t0, b0, f1, o1 - Jan-3
t7, f1, s1, c1, z7, l1, b0, o1 - Jan-4
z2, s2, f0, b0, l0, c1, t1, o1 - Jan-5
z1, f1, l2, c1, t0, s3, o1, b3 - Jan-6
z2, s2, c0, t7, l2, b0, f1, o1 - Jan-7
z6, s2, l2, t3, f0, c2, o0, b1 - Jan-8
f7, z5, c3, s2, t0, b0, l3, o1 - Jan-9
z1, s1, l2, c1, t0, b0, f1, o1 - Jan-10
z1, c0, s2, f4, b0, o0, l0, t1 - Jan-11
z1, f1, c0, t7, l0, o0, b0, s3 - Jan-12
c1, s2, b0, t4, f6, z3, l3, o0 - Jan-13
z2, c2, f0, b0, l0, s3, t1, o1 - Jan-14
z1, f1, c1, b0, t4, s0, l3, o1 - Jan-15
z2, s2, c0, t7, f0, l2, b0, o1 - Jan-16
t0, f6, b0, s2, z5, l2, o1, c3 - Jan-17
l2, f2, z5, c0, t0, b0, o0, s3 - Jan-18
f7, z5, t4, o1, s0, c0, b0, l3 - Jan-19
o0, c0, t0, l0, f2, z4, b0, s3 - Jan-20
s1, l2, f2, t2, c2, z3, b0, o1 - Jan-21
o1, s0, b0, z7, f3, c2, l1, t1 - Jan-22
o1, s0, b0, z7, f3, c0, l1, t1 - Jan-23
